# WYD_back

./: README.md
functions/src/: Program.cs  functions.csproj  functions.sln  host.json  query.sql
functions/src/Functions/Auth/: Login.cs  Register.cs  TestToken.cs  VerifyToken.cs  VerifyTokenAndCreate.cs
functions/src/Functions/Community/: CreateCommunity.cs  MakeMultiGroup.cs  RetrieveCommunities.cs  UpdateCommunity.cs
functions/src/Functions/Event/: ConfirmEvent.cs  ConfirmFromHash.cs  CreateEvent.cs  DeclineEvent.cs  DeleteEvent.cs  DeleteForAll.cs  ListEvents.cs  RetrieveByHash.cs  RetrieveFromHash.cs  ShareEvent.cs  SharedWithHash.cs  UpdateEvent.cs  UploadPhotos.cs
functions/src/Functions/Profile/: SearchByTag.cs
functions/src/Functions/RTUpdates/: AddToProfileGroup.cs  Negotiate.cs  SendUpdateNotification.cs
functions/src/Functions/Test/: Ping.cs  PingDB.cs  PopulateDb.cs  SendUpdateNotification.cs
functions/src/Functions/User/: DeleteUser.cs  GetCommunities.cs  GetUser.cs  ListEvents.cs  Login.cs  Register.cs  Retrieve.cs  RetrieveById.cs  RetrieveCommunities.cs  SearchByTag.cs  UpdateUser.cs
functions/src/Migrations/: 20240521171720_InitialCreate.Designer.cs  20240521171720_InitialCreate.cs  20240529100132_Communities.Designer.cs  20240529100132_Communities.cs  20240613073904_InitialCreate.Designer.cs  20240613073904_InitialCreate.cs  20240616105933_hash_int64.Designer.cs  20240616105933_hash_int64.cs  20240616170605_Initial_Create.Designer.cs  20240616170605_Initial_Create.cs  20241015100245_Initial_Create.Designer.cs  20241103165744_Initial_Create.Designer.cs  20241103165744_Initial_Create.cs  20241106103952_Initial_Create.Designer.cs  20241106103952_Initial_Create.cs  20241106152920_Prova.Designer.cs  20241106152920_Prova.cs  20241108130008_InitialCreate.Designer.cs  20241108130008_InitialCreate.cs  20241110133632_InitialCreate.Designer.cs  20241110133632_InitialCreate.cs  20241114103907_InitialCreate.Designer.cs  20241114103907_InitialCreate.cs  20241115144803_EventsDatetime.Designer.cs  20241115144803_EventsDatetime.cs  20241126163130_InitialCreate.Designer.cs  20241126163130_InitialCreate.cs  20241130162604_InitialCreate.Designer.cs  20241130162604_InitialCreate.cs  20241201161756_IntGroupColor.Designer.cs  20241201161756_IntGroupColor.cs  20241201162002_longGroupColor.Designer.cs  20241201162002_longGroupColor.cs  20241201203848_InitialCreate.Designer.cs  20241201203848_InitialCreate.cs  20241204182655_InitialCreate.Designer.cs  20241204182655_InitialCreate.cs  20241208121647_InitialCreate.Designer.cs  20241208121647_InitialCreate.cs  WydDbContextModelSnapshot.cs
functions/src/Properties/: launchSettings.json
functions/src/Shared/: ErrorMessages.cs  WydDbContext.cs
functions/src/Shared/controller/: AuthController.cs  CommunityController.cs  EventController.cs  UserController.cs  UserEventController.cs
functions/src/Shared/model/: Account.cs  BaseEntity.cs  BaseHashEntity.cs  Community.cs  Event.cs  Group.cs  Image.cs  Profile.cs  User.cs  UserEvent.cs
functions/src/Shared/services/: AccountService.cs  AuthService.cs  CommunityService.cs  EventService.cs  GroupService.cs  ProfileService.cs  UserService.cs  UtilService.cs
(+83 files in other folders)
